/**
 *
 * 1. 规则
 *   1. 根结点必须为黑色
 *   2. 不能有R-R的关系
 *   3. 每条到叶子节点的路径必须包含相同的黑色节点树
 * 2. 插入
 *    - 如果根为空，新节点为黑色
 *    - 新节点为红色
 *    - 如果新节点的父节点为黑色，结束
 *    - 叔叔节点为红色，重新上色
 *    - 如果没有叔叔节点或叔叔节点为黑色，进行旋转
 *      - ll r
 *      - lr rl
 *      - rr l
 *      - rl lr
 */